<RCC>
    <qresource prefix="/schemes">
        <file alias="CPUNK-DNA.colorscheme">color-schemes/CPUNK-DNA.colorscheme</file>
        <file alias="CPUNK-Aurora.colorscheme">color-schemes/CPUNK-Aurora.colorscheme</file>
    </qresource>

    <qresource prefix="/docs">
        <file alias="user-manual.css">docs/user-manual.css</file>
        <file alias="user-manual_en.html">docs/user-manual_en.html</file>
        <file alias="user-manual_fi.html">docs/user-manual_fi.html</file>
        <file alias="user-manual_es.html">docs/user-manual_es.html</file>
        <file alias="user-manual_zh.html">docs/user-manual_zh.html</file>
        <!-- NEW: manual images -->
        <file alias="img/files.png">docs/img/files.png</file>
        <file alias="img/profilemanager.png">docs/img/profilemanager.png</file>
        <file alias="img/auditlog.png">docs/img/auditlog.png</file>
    </qresource>

    <qresource prefix="/i18n">
        <file alias="pqssh_en.qm">i18n/pqssh_en.qm</file>
        <file alias="pqssh_es.qm">i18n/pqssh_es.qm</file>
        <file alias="pqssh_fi.qm">i18n/pqssh_fi.qm</file>
        <file alias="pqssh_zh.qm">i18n/pqssh_zh.qm</file>
    </qresource>

    <qresource prefix="/wordlists">
        <file alias="bip39_english.txt">wordlists/bip39_english.txt</file>
    </qresource>


</RCC>
